# travel

./: .env  .gitignore  build.gradle
logs/: api.json
src/main/java/com/travel/: TravelApplication.java
src/main/java/com/travel/config/: ElasticsearchConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/travel/constant/: Authority.java  ChatStatus.java  Decision.java  Gender.java  GuideStatus.java  Language.java  Level.java  LogDetail.java  LogStatus.java  LogType.java  PostStatus.java  Province.java  RequestStatus.java  ReservationStatus.java  Satisfaction.java  Status.java  UserRole.java  UserStatus.java
src/main/java/com/travel/constant/user/: Authority.java  Gender.java  Language.java  Level.java  Province.java
src/main/java/com/travel/controller/: AuthController.java  TourController.java
src/main/java/com/travel/dto/request/: LogInRequest.java  LoginRequest.java  SignUpRequest.java  TokenRequest.java  TourPostRequest.java  UserEventLogRequest.java  UserRequest.java
src/main/java/com/travel/dto/response/: LoginResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/travel/entity/: Board.java  Certificate.java  Friend.java  FriendRequest.java  Guide.java  GuideFeedback.java  GuidePost.java  GuideTour.java  Token.java  Tour.java  TourGuide.java  TourPost.java  TourRequest.java  TourReservation.java  TravelExperience.java  User.java  UserEventLog.java
src/main/java/com/travel/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/travel/exception/client/: AccessDeniedException.java  (+10 more)
src/main/java/com/travel/repository/: UserEventLogRepository.java  UserRepository.java
src/main/java/com/travel/service/: AuthService.java  CustomUserDetailsService.java  EventTrackingService.java  GuideService.java  IpBlockService.java  TokenService.java  TourService.java  UserService.java
src/main/java/com/travel/utility/: CustomUserDetails.java  JwtFilter.java  JwtUtility.java  LoggingFilter.java  LoggingInterceptor.java  SecurityUtility.java
src/main/resources/: application.properties  log4j2-spring.xml
travel.git/: config  packed-refs
travel.git/objects/pack/: pack-5672c4652a48e0272bdc9b3a39c4aa9c9f7c17ea.idx  pack-5672c4652a48e0272bdc9b3a39c4aa9c9f7c17ea.pack  pack-5672c4652a48e0272bdc9b3a39c4aa9c9f7c17ea.rev
(+6 files in other folders)
